<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gordon's Blocky Kitchen</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="game-wrapper">
      <canvas id="gameCanvas" width="320" height="240" aria-label="Gordon Ramsay cooking game"></canvas>
      <div class="overlay" id="overlayText"></div>
    </div>
    <script src="game.js"></script>
  </body>
</html>
